# FilmesApi

./: FilmesApi.sln
FilmesApi/: Dockerfile  FilmesApi.csproj  FilmesApi.http  Program.cs  Readme.md  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs  ReadFilmeDto.cs
FilmesApi/Data/Dtos/: CreateFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesApi/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesApi/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
FilmesApi/Migrations/: 20240829140114_CriandoTabelaDeFilme.Designer.cs  20240829140114_CriandoTabelaDeFilme.cs  20240904154120_Cinema e Endereco.Designer.cs  20240904154120_Cinema e Endereco.cs  20240906145756_Sessao e Filme.Designer.cs  20240906145756_Sessao e Filme.cs  20240906153842_Sessao e Cinema.Designer.cs  20240906153842_Sessao e Cinema.cs  20240912122126_FilmeId Nulo.Designer.cs  20240912122126_FilmeId Nulo.cs  20240912123641_Cinema e Filme.Designer.cs  20240912123641_Cinema e Filme.cs  20240912124446_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
